# e.g.-aurora-icu-his

./: .dockerignore  .env.example  .gitignore  01_ARCHITECTURE.md  02_PROJECT_STATUS.md  03_DEVELOPMENT_RULES.md  CLAUDE.md  Docs design system.md  HOSPITAL_INSTALLER_RUNTIME_DESIGN.md  README.md  Reference icu-mission-control.html  index.html  package-lock.json  package.json  render.yaml
.github/workflows/: ci.yml  deploy-pages.yml  deployed-adt-e2e.yml  deployed-ai-e2e.yml  deployed-assignments-e2e.yml  deployed-auth-e2e.yml  deployed-encounter-scope-e2e.yml  deployed-formulary-e2e.yml  deployed-frontend-e2e.yml  deployed-handoff-e2e.yml  deployed-labcatalog-e2e.yml  deployed-labs-e2e.yml  deployed-mar-e2e.yml  deployed-observations-e2e.yml  deployed-orders-e2e.yml  deployed-print-e2e.yml  deployed-timeline-e2e.yml  deployed-users-e2e.yml  package-appliance.yml  release-production.yml  staging-formulary-sync.yml  temp-discharge-audit.yml  tmp-bootstrap-formulary-sync.yml  tmp-check-news2-staging.yml  tmp-check-resp-support.yml
appliance/: README.md  backup.ps1  docker-compose.gpu.yml  docker-compose.yml  restore.ps1  run.ps1  run.sh
docs/: ai-local-model.md  architecture.md  print-center-contract.md
installer/: BUILD_WINDOWS.md  README.md  UPDATE_AND_ENABLE_AI_DESIGN.md  aurora-ai-service.ps1  aurora-autowire.ps1  aurora-backup.ps1  aurora-enable-ai.ps1  aurora-provision.ps1  aurora-update.iss  aurora-update.ps1  aurora.iss  build-all.ps1  build.ps1
public/: runtime-config.js
reference/: icu-bed-overview.html  icu-doctor-workspace.html
scripts/: ai-translation-eval.mjs  ai-translation-questions.json  aurora-backup.sh  make-release-bundle.sh  promotion-gate.sh  verify-release-bundle.sh
server/: AuroraIcu.Api.csproj  Dockerfile  Program.cs
server/Core/Adt/: AdtApi.cs  AdtModels.cs  BedRegistryApi.cs  EncounterGuard.cs
server/Core/Ai/: AiApi.cs  AiAutoWire.cs  AiModels.cs
server/Core/Assignments/: AssignmentModels.cs  AssignmentsApi.cs
server/Core/Backup/: BackupApi.cs  BackupCli.cs  BackupModels.cs  BackupService.cs
server/Core/Identity/: AuthApi.cs  Jwt.cs  Rbac.cs  UsersApi.cs
server/Core/LabImaging/: ResultsApi.cs  ResultsLogic.cs  ResultsModels.cs
server/Core/Mar/: MarApi.cs  MarSchedule.cs
server/Core/MasterData/: CodeStatusApi.cs  CodeStatusModels.cs  FormularyApi.cs  FormularyLogic.cs  FormularyModels.cs  HospitalIdentityApi.cs  HospitalIdentityModels.cs  ImagingCatalogApi.cs  ImagingCatalogModels.cs  LabCatalogApi.cs  LabCatalogModels.cs  OrderSetModels.cs  OrderSetsApi.cs  VocabApi.cs  VocabModels.cs
server/Core/Nursing/: HandoffApi.cs  HandoffModels.cs
server/Core/Observations/: ObservationCatalog.cs  ObservationCatalogApi.cs  ObservationLogic.cs  ObservationModels.cs  ObservationProjection.cs  ObservationService.cs  ObservationsApi.cs
server/Core/Orders/: OrderLogic.cs  OrderModels.cs  OrdersApi.cs  SafetyLogic.cs
server/Core/Persistence/: AuroraDb.cs  BootGuards.cs  Database.cs  Seeder.cs
server/Core/Persistence/Migrations/: 20260709151111_InitialCreate.Designer.cs  20260709151111_InitialCreate.cs  20260709173030_AddAdt.Designer.cs  20260709173030_AddAdt.cs  20260709191519_AddUserAdmin.Designer.cs  20260709191519_AddUserAdmin.cs  20260710104555_AddOrderEncounterScope.Designer.cs  20260710104555_AddOrderEncounterScope.cs  20260710121956_AddResultAudit.Designer.cs  20260710121956_AddResultAudit.cs  20260710182356_AddFormulary.Designer.cs  20260710182356_AddFormulary.cs  20260710193123_AddLabCatalogOrderSets.Designer.cs  20260710193123_AddLabCatalogOrderSets.cs  20260711122853_AddPatientDateOfBirth.Designer.cs  20260711122853_AddPatientDateOfBirth.cs  20260712193950_AddObservations.Designer.cs  20260712193950_AddObservations.cs  20260712211227_AddObservationModel.Designer.cs  20260712211227_AddObservationModel.cs  20260713123502_AddLabResultSource.Designer.cs  20260713123502_AddLabResultSource.cs  20260713151356_AddCustomLabResult.Designer.cs  20260713151356_AddCustomLabResult.cs  20260713173255_AddLabResultEditing.Designer.cs  20260713173255_AddLabResultEditing.cs  20260713202855_AddPatientWeightHeight.Designer.cs  20260713202855_AddPatientWeightHeight.cs  20260713213913_AddEncounterWeightHeight.Designer.cs  20260713213913_AddEncounterWeightHeight.cs  20260714180526_DropRosterSofaEws.Designer.cs  20260714180526_DropRosterSofaEws.cs  20260714224032_AddDischargeDisposition.Designer.cs  20260714224032_AddDischargeDisposition.cs  20260715144127_AddUserRolesMultiRole.Designer.cs  20260715144127_AddUserRolesMultiRole.cs  20260715154146_AddImagingDocumentation.Designer.cs  20260715154146_AddImagingDocumentation.cs  20260715182801_AddImagingAmendments.Designer.cs  20260715182801_AddImagingAmendments.cs  (+33 more)
server/Core/Shared/: AppEnv.cs  AuroraEnvFile.cs  JsonOpts.cs
server/Core/Timeline/: TimelineApi.cs
server/Data/: ai-seed.json  beds-seed.json  formulary-seed.json  frequencies-seed.json  imaging-seed.json  interactions-seed.json  labcatalog-seed.json  labs-seed.json  orders-seed.json  ordersets-seed.json  roster-seed.json  users-seed.json
server/Modules/Icu/Roster/: RosterApi.cs
src/: App.tsx  main.tsx  vite-env.d.ts
src/lib/: env.ts  (+15 more)
(+202 files in other folders)
