<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data\roster-seed.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="Data\users-seed.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="Data\labs-seed.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="Data\imaging-seed.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="Data\orders-seed.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
