<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <!-- Native Windows Service host (installer Option B). Cross-platform
         package; builder.Host.UseWindowsService() is a no-op unless the
         process was started by the Windows SCM, so Docker/Render/dev/CI are
         unaffected. -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <!-- Postgres is THE persistence provider (Render database + migrations +
         durable writes). Sqlite remains ONLY for the explicitly-logged
         EPHEMERAL demo fallback when DATABASE_URL is unset (plain local
         docker runs) — never on Render, where render.yaml wires the DB. -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <!-- design-time only: required by dotnet-ef for migration generation -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data\roster-seed.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="Data\users-seed.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="Data\labs-seed.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="Data\imaging-seed.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="Data\orders-seed.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="Data\beds-seed.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
